<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:padding="20px">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/login" android:text="Login"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Username"
                android:id="@+id/textView" android:layout_column="0"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:id="@+id/username" android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Password"
                android:id="@+id/textView2" android:layout_column="0"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:id="@+id/password" android:layout_column="1" android:password="true"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Server"
                android:id="@+id/textView3" android:layout_column="0"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:id="@+id/server" android:layout_column="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Port"
                android:id="@+id/textView4" android:layout_column="0"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:id="@+id/port" android:layout_column="1"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit" android:text="submit" android:layout_gravity="center_horizontal"
        android:clickable="false"/>

</LinearLayout>